# passport client id and secrets
NEXT_PUBLIC_AUTH_CLIENT_ID="1"
NEXT_PUBLIC_AUTH_CLIENT_SECRET=""
NEXT_PUBLIC_AUTH_CLIENT_PASSWORD_ID="2"
NEXT_PUBLIC_AUTH_CLIENT_PASSWORD_SECRET=""

NEXT_PUBLIC_BASE_URL= http://localhost:80
NEXT_PUBLIC_BASE_API_URL= "http://canonizer3.local/api/v3"

NEXT_PUBLIC_CLIENT_BASE_HOST=localhost
NEXT_PUBLIC_CLIENT_BASE_PORT=4000

# captcha secrets and key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="-b4ojR-O5VRaMd6oeWzTP_"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="-Qasr-To8INbaoK65EPXXwJsR"